[parameter:pDate]
Format="%Y-%B-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="pDate"
Type="Time"
WorkingDaysOn="0"
[parameter:pFromCountry]
ColumnName="FromCountry"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Paris"
OutOfRangePolicy="ContinueWithLast"
ParamName="pFromCountry"
SelectNextRow="Random"
StartRow="1"
Table="pFromCountry.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pIterationCount]
Format="%d"
OriginalValue=""
ParamName="pIterationCount"
Type="CurrentIteration"
[parameter:pLGName]
Format="%s"
OriginalValue=""
ParamName="pLGName"
Type="Host"
[parameter:pToCountry]
ColumnName="ToCountry"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Berlin"
OutOfRangePolicy="ContinueCyclic"
ParamName="pToCountry"
SelectNextRow="Random"
StartRow="1"
Table="pToCountry.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUrl]
ColumnName="Url"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pUrl"
SelectNextRow="Sequential"
StartRow="1"
Table="pUrl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
