[API Trapper      (2498:3004)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3950: e68)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2058:2808)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2058:23e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2058:23e8)] Load Network Traffic Analyzers:
[Network Analyzer (2058:23e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2058:23e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2058:23e8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2058:23e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2058:23e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2058:23e8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2058:23e8)]     Analyzer Module: local_server (value=)
[Network Analyzer (2058:23e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2058:313c)] Address lookup for PQA-0428LT = 192.168.2.89
[Net An. Warning  (2058:23e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
